@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin: 20px 0;
  color: hsl(228, 12%, 44%);
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}
.flex-sb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header h2{
    font-size: 1.9rem;
    font-weight: 700;
    color: hsl(230, 17%, 14%);
}
header h4{
    margin: .7rem 0;
    /* color: hsl(230, 17%, 14%); */
}
.toggle{
    background-color: hsl(230, 22%, 74%);
    width: 50px;
    height: 25px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: .2rem;
  cursor: pointer;
}
.toggle-dark-bg, .toggle:hover{
  background-image: linear-gradient(to right,hsl(210, 78%, 56%),hsl(163, 72%, 41%));
}
.dot{
  background-color: hsl(0, 0%, 100%);
    height: 70%;
    width: 30%;
    border-radius: 50%;
    margin-left: auto;
}
.top-container {
  text-align: center;
  margin: 1.5rem 0;
}
.top-container h1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 1rem 0 0.7rem;
  color: hsl(230, 17%, 14%);
}
.top-container h3 {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.2rem;
  margin-bottom: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.grid > div {
  border-radius: 7px;
}
.top-container .grid > div:first-child {
  background-color: hsl(208, 92%, 53%);
}
.top-container .grid > div:nth-child(2) {
  background-color: hsl(203, 89%, 53%);
}
.top-container .grid > div:nth-child(3) {
  background-image: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
}
.top-container .grid > div:last-child {
  background-color: hsl(348, 97%, 39%);
}
.box > div {
  margin-top: 0.4rem;
  height: 97.5%;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.media,
.time,
.mode {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.time {
  color: hsl(163, 72%, 41%);
}

.attribution a,
.yout {
  color: hsl(356, 69%, 56%);
}
.bottom-container .container>h2{
  margin: 2rem 0;
}
.card{
  background-color: hsl(227, 47%, 96%);
  padding: 1rem 2rem;
}
.card:hover{
  background-color: hsl(230, 22%, 74%);
  cursor: pointer;
}
.bottom-container .flex-sb{
  align-items: flex-end;
  margin: .5rem 0;
}
.bottom-container .flex-sb p{
  font-weight: 700;
}
.bottom-container .flex-sb h3{
  font-weight: 700;
  color: hsl(230, 17%, 14%);
  font-size: 2rem;
}
.attribution {
  margin-top: 1rem;
  font-size: 1.2rem;
  text-align: center;
}
@media screen and (max-width: 550px) {
  header, .bottom-container h2 {
    padding: 0 1.5rem;
  }
  header>.flex-sb{
    display: block;
  }
  header h2{
    font-size: 1.5rem;
  }
  .mode{
    padding-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid hsl(230, 22%, 74%);
  }
  .toggle{
    margin-left: auto;
  }
  .grid{
    display: block;
  }
  .grid>div{
    margin: 1rem 1.5rem;
    border: 1px solid hsl(0, 0%, 100%);
  }
}
@media screen and (max-width: 970px) {
  .grid{
    grid-template-columns: repeat(2,1fr);
  }
}